name: Pull Request

on:
  pull_request:

permissions:
  contents: read

jobs:
  verify:
    name: 'Verify - ${{ matrix.target.triple }}'
    strategy:
      fail-fast: false
      matrix:
        target:
          - triple: 'x86_64-unknown-linux-gnu'
            runner: 'ubuntu-latest'
            test: true
          - triple: 'aarch64-apple-darwin'
            runner: 'macos-latest'
            test: true
          - triple: 'x86_64-pc-windows-msvc'
            runner: 'windows-latest'
            test: true
          - triple: 'wasm32-unknown-unknown'
            runner: ubuntu-latest
            test: false
    runs-on: ${{ matrix.target.runner }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
    
      - name: Setup Rust Toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          target: ${{ matrix.target.triple }}
          cache: true
      
      - name: Build
        run: cargo build --target ${{ matrix.target.triple }} --workspace --all-features

      - name: Test
        if: ${{ matrix.target.test }}
        run: cargo test --target ${{ matrix.target.triple }} --workspace --all-features

  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Rust Toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          components: clippy, rustfmt
          cache: true
        
      - name: Lint
        run: cargo clippy --locked --workspace --all-features -- -D warnings

      - name: Check Formatting
        run: cargo fmt --all --check
